George Washington (January 8, 1790)
George Washington (December 8, 1790)
George Washington (October 25, 1791)
George Washington (November 6, 1792)
George Washington (December 3, 1793)
George Washington (November 19, 1794)
George Washington (December 8, 1795)
George Washington (December 7, 1796)
John Adams (November 22, 1797)
John Adams (December 8, 1798)
John Adams (December 3, 1799)
John Adams (November 11, 1800)
Thomas Jefferson (December 8, 1801)
Thomas Jefferson (December 15, 1802)
Thomas Jefferson (October 17, 1803)
Thomas Jefferson (November 8, 1804)
Thomas Jefferson (December 3, 1805)
Thomas Jefferson (December 2, 1806)
Thomas Jefferson (October 27, 1807)
Thomas Jefferson (November 8, 1808)
James Madison (November 29, 1809)
James Madison (December 5, 1810)
James Madison (November 5, 1811)
James Madison (November 4, 1812)
James Madison (December 7, 1813)
James Madison (September 20, 1814)
James Madison (December 5, 1815)
James Madison (December 3, 1816)
James Monroe (December 12, 1817)
James Monroe (November 16, 1818)
James Monroe (December 7, 1819)
James Monroe (November 14, 1820)
James Monroe (December 3, 1821)
James Monroe (December 3, 1822)
James Monroe (December 2, 1823)
James Monroe (December 7, 1824)
John Quincy Adams (December 6, 1825)
John Quincy Adams (December 5, 1826)
John Quincy Adams (December 4, 1827)
John Quincy Adams (December 2, 1828)
Andrew Jackson (December 8, 1829)
Andrew Jackson (December 6, 1830)
Andrew Jackson (December 6, 1831)
Andrew Jackson (December 4, 1832)
Andrew Jackson (December 3, 1833)
Andrew Jackson (December 1, 1834)
Andrew Jackson (December 7, 1835)
Andrew Jackson (December 5, 1836)
Martin van Buren (December 5, 1837)
Martin van Buren (December 3, 1838)
Martin van Buren (December 2, 1839)
Martin van Buren (December 5, 1840)
John Tyler (December 7, 1841)
John Tyler (December 6, 1842)
John Tyler (December 1843)
John Tyler (December 3, 1844)
James Polk (December 2, 1845)
James Polk (December 8, 1846)
James Polk (December 7, 1847)
James Polk (December 5, 1848)
Zachary Taylor (December 4, 1849)
Millard Fillmore (December 2, 1850)
Millard Fillmore (December 2, 1851)
Millard Fillmore (December 6, 1852)
Franklin Pierce (December 5, 1853)
Franklin Pierce (December 4, 1854)
Franklin Pierce (December 31, 1855)
Franklin Pierce (December 2, 1856)
James Buchanan (December 8, 1857)
James Buchanan (December 6, 1858)
James Buchanan (December 19, 1859)
James Buchanan (December 3, 1860)
Abraham Lincoln (December 3, 1861)
Abraham Lincoln (December 1, 1862)
Abraham Lincoln (December 8, 1863)
Abraham Lincoln (December 6, 1864)
Andrew Johnson (December 4, 1865)
Andrew Johnson (December 3, 1866)
Andrew Johnson (December 3, 1867)
Andrew Johnson (December 9, 1868)
Ulysses S. Grant (December 6, 1869)
Ulysses S. Grant (December 5, 1870)
Ulysses S. Grant (December 4, 1871)
Ulysses S. Grant (December 2, 1872)
Ulysses S. Grant (December 1, 1873)
Ulysses S. Grant (December 7, 1874)
Ulysses S. Grant (December 7, 1875)
Ulysses S. Grant (December 5, 1876)
Rutherford B. Hayes (December 3, 1877)
Rutherford B. Hayes (December 2, 1878)
Rutherford B. Hayes (December 1, 1879)
Rutherford B. Hayes (December 6, 1880)
Chester A. Arthur (December 6, 1881)
Chester A. Arthur (December 4, 1882)
Chester A. Arthur (December 4, 1883)
Chester A. Arthur (December 1, 1884)
Grover Cleveland (December 8, 1885)
Grover Cleveland (December 6, 1886)
Grover Cleveland (December 6, 1887)
Grover Cleveland (December 3, 1888)
Benjamin Harrison (December 3, 1889)
Benjamin Harrison (December 1, 1890)
Benjamin Harrison (December 9, 1891)
Benjamin Harrison (December 6, 1892)
Grover Cleveland (December 4, 1893)
Grover Cleveland (December 3, 1894)
Grover Cleveland (December 2, 1895)
Grover Cleveland (December 7, 1896)
William McKinley (December 6, 1897)
William McKinley (December 5, 1898)
William McKinley (December 5, 1899)
William McKinley (December 3, 1900)
Theodore Roosevelt (December 3, 1901)
Theodore Roosevelt (December 2, 1902)
Theodore Roosevelt (December 7, 1903)
Theodore Roosevelt (December 6, 1904)
Theodore Roosevelt (December 5, 1905)
Theodore Roosevelt (December 3, 1906)
Theodore Roosevelt (December 3, 1907)
Theodore Roosevelt (December 8, 1908)
William H. Taft (December 7, 1909)
William H. Taft (December 6, 1910)
William H. Taft (December 5, 1911)
William H. Taft (December 3, 1912)
Woodrow Wilson (December 2, 1913)
Woodrow Wilson (December 8, 1914)
Woodrow Wilson (December 7, 1915)
Woodrow Wilson (December 5, 1916)
Woodrow Wilson (December 4, 1917)
Woodrow Wilson (December 2, 1918)
Woodrow Wilson (December 2, 1919)
Woodrow Wilson (December 7, 1920)
Warren Harding (December 6, 1921)
Warren Harding (December 8, 1922)
Calvin Coolidge (December 6, 1923)
Calvin Coolidge (December 3, 1924)
Calvin Coolidge (December 8, 1925)
Calvin Coolidge (December 7, 1926)
Calvin Coolidge (December 6, 1927)
Calvin Coolidge (December 4, 1928)
Herbert Hoover (December 3, 1929)
Herbert Hoover (December 2, 1930)
Herbert Hoover (December 8, 1931)
Herbert Hoover (December 6, 1932)
Franklin D. Roosevelt (January 3, 1934)
Franklin D. Roosevelt (January 4, 1935)
Franklin D. Roosevelt (January 3, 1936)
Franklin D. Roosevelt (January 6, 1937)
Franklin D. Roosevelt (January 3, 1938)
Franklin D. Roosevelt (January 4, 1939)
Franklin D. Roosevelt (January 3, 1940)
Franklin D. Roosevelt (January 6, 1941)
Franklin D. Roosevelt (January 6, 1942)
Franklin D. Roosevelt (January 7, 1943)
Franklin D. Roosevelt (January 11, 1944)
Franklin D. Roosevelt (January 6, 1945)
Harry S. Truman (January 21, 1946)
Harry S. Truman (January 6, 1947)
Harry S. Truman (January 7, 1948)
Harry S. Truman (January 5, 1949)
Harry S. Truman (January 4, 1950)
Harry S. Truman (January 8, 1951)
Harry S. Truman (January 9, 1952)
Harry S. Truman (January 7, 1953)
Dwight D. Eisenhower (February 2, 1953)
Dwight D. Eisenhower (January 7, 1954)
Dwight D. Eisenhower (January 6, 1955)
Dwight D. Eisenhower (January 5, 1956)
Dwight D. Eisenhower (January 10, 1957)
Dwight D. Eisenhower (January 9, 1958)
Dwight D. Eisenhower (January 9, 1959)
Dwight D. Eisenhower (January 7, 1960)
Dwight D. Eisenhower (January 12, 1961)
John F. Kennedy (January 30, 1961)
John F. Kennedy (January 11, 1962)
John F. Kennedy (January 14, 1963)
Lyndon B. Johnson (January 8, 1964)
Lyndon B. Johnson (January 4, 1965)
Lyndon B. Johnson (January 12, 1966)
Lyndon B. Johnson (January 10, 1967)
Lyndon B. Johnson (January 17, 1968)
Lyndon B. Johnson (January 14, 1969)
Richard Nixon (January 22, 1970)
Richard Nixon (January 22, 1971)
Richard Nixon (January 20, 1972)
Richard Nixon (February 2, 1973)
Richard Nixon (January 30, 1974)
Gerald R. Ford (January 15, 1975)
Gerald R. Ford (January 19, 1976)
Gerald R. Ford (January 12, 1977)
Jimmy Carter (January 19, 1978)
Jimmy Carter (January 25, 1979)
Jimmy Carter (January 21, 1980)
Jimmy Carter (January 16, 1981)
Ronald Reagan (January 26, 1982)
Ronald Reagan (January 25, 1983)
Ronald Reagan (January 25, 1984)
Ronald Reagan (February 6, 1985)
Ronald Reagan (February 4, 1986)
Ronald Reagan (January 27, 1987)
Ronald Reagan (January 25, 1988)
George H.W. Bush (January 31, 1990)
George H.W. Bush (January 31, 1990)
George H.W. Bush (January 29, 1991)
George H.W. Bush (January 28, 1992)
William J. Clinton (February 17, 1993)
William J. Clinton (January 25, 1994)
William J. Clinton (January 24, 1995)
William J. Clinton (January 23, 1996)
William J. Clinton (February 4, 1997)
William J. Clinton (January 27, 1998)
William J. Clinton (January 19, 1999)
William J. Clinton (January 27, 2000)
George W. Bush (February 27, 2001)
George W. Bush (January 29, 2002)
George W. Bush (January 28th, 2003)
George W. Bush (January 20th, 2004)
George W. Bush (February 2nd, 2005)
George W. Bush (January 31st, 2006)
George W. Bush (January 23rd, 2007)
George W. Bush (January 28th, 2008)
